#MD source files
MD_SRC=md/
GIT_BOOK_SRC=${MD_SRC}
PRESENTATION_SRC=${MD_SRC}

#Output dir
GIT_BOOK_DIR=git-book/
PRESENTATION_DIR=presentation/
PDF_DIR=pdf/

#Pandoc Metadata location
GIT_BOOK_CONFIG=md/git-book.yaml
PDF_CONFIG=md/pdf.yaml
PRESENTATION_CONFIG=${PDF_CONFIG}

#Bibliography location
CSL_FILE=bib/style.csl
BIBLIOGRAPHY=bib/bib.bib
CSL_URL=https://raw.githubusercontent.com/citation-style-language/styles/master/le-tapuscrit-note.csl
#CSL_URL=https://raw.githubusercontent.com/citation-style-language/styles/master/apa.csl
